# build.properties
#QAStage credentials
qastage.username=avanthi.readymades@gmail.com
qastage.password=avanthika9071Ntwsep6ge0L1bPKo3JrHqBdd
qastage.serverurl=https://login.salesforce.com
qastage.metadataType=Objects

